# NEXT_PUBLIC_BASE_URL = "https://unfadingheartsbackend.com"
# NEXT_PUBLIC_BASE_IMAGE_URL="https://unfadingheartsbackend.com/uploads"
NEXT_PUBLIC_BASE_URL = "https://localhost:44391"
NEXT_PUBLIC_BASE_IMAGE_URL="https://localhost:7067/uploads"